

body , html


bg {
  /*Futuristic office */
  
  background-image: url(https://images.pexels.com/photos/4827/nature-forest-trees-fog.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260);
    height: 50%;
    background-position: center;
  background-repeat: no-repeat;
  background-size: 1600px 1200px, contain;
  position: absolute;
  
			  }



.weatherapp {
    font-family: sans-serif;
    width: 900px; 
      height: 375px;
    font-size: 20px;
      color: orange;
    margin: auto;
    background: white;
      background-position: center;
  background-repeat: no-repeat;
  background-size: 450px 185px, contain;
  
    border-color: black;
    border-width: 5px;
    border-style: solid;
    padding: 1px;
  }
  #weather {
    margin-top:100px;
  }
  #temp {
    font-weight: bold;
  }
  #temp:hover {
    background: yellow;
    cursor: pointer;
  }
  #wind {
    font-style: italic;
  }

.bg2 {
  background: url("https://images.pexels.com/photos/311458/pexels-photo-311458.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
	
 
  
}

.bg3 {
  background: url("https://images.pexels.com/photos/311458/pexels-photo-311458.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: black;
}

.bg4 {
  background: white;
  background-repeat: no-repeat;
  background-size: 1700px 1975px;
  background-position: center;
  
}

.bg5 {
  background: white;
  background-repeat: repeat;
  background-size: cover;
  background-position: center;
  
}


.cropcircle{
  border-color: silver;
     border-style: solid;
  border-width: 6px;
      width: 250px;
    height: 250px;
    border-radius: 100%;
    background: #eee no-repeat center;
    background-size: cover;
    
}

.name {
  font-family: Georgia, Serif;
  font-style: bold;
  font-size: 300%;
  color: black;
    
}    

.name2 {
  
  font-size: 100%;
  color: white;
	text-shadow: 1px 0 0 #fff, -1px 0 0 #fff, 0 1px 0 #fff, 0 -1px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
}
   

.textShadow {
  font-family: Georgia, Serif;
  
  font-size: 150%;
   text-shadow: 1px 0 0 #fff, -1px 0 0 #fff, 0 1px 0 #fff, 0 -1px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
}

.name3 {
  font-family: Georgia, Serif;
  font-style: bold;
  font-size: 400%;
  color: white;
  text-shadow: 1px 0 0 #fff, -1px 0 0 #fff, 0 1px 0 #fff, 0 -1px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
}
.name4 {
  font-family: Georgia, Serif;
  font-style: bold;
  font-size: 200%;
  color: white;
   

    
}    
