<!DOCTYPE html>
<html>
<title>Home | Michael Lengefeld</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body, h1,h2,h3,h4,h5,h6 {
	font-family: "Montserrat", sans-serif
	}
.w3-row-padding img {
	margin-bottom: 12px
	}
.center {
  	text-align: center;
	margin: auto;
  	width: 60%;
		padding: 10px;
	}	
</style>
<!--Background-->
<body id="bg-img">
  <style>
	body {
   	 color: black;
		background-image: url(../img/background.JPG);
   	 background-attachment: fixed;
   	 background-size: cover; }
   	 body#bg-img:after {
    	  content: "";
    	  position: absolute;
    	  top: 0;
     	 right: 0;
     	 width: 100%;
     	 height: 100%;
     	 z-index: -1;
	background: rgba(170, 170, 170, .1); 
	padding-left: 10%;}  
	.center {
  	text-align: center;
	margin: auto;
  	width: 60%;
		padding: 10px;}
	
  </style>
  </body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-black w3-bar-block w3-card w3-top w3-xxlarge w3-animate-right" 
     style="display:none;z-index:2;width:40%;min-width:300px; right:0;" id="mySidebar">
  	
	<a href="javascript:void(0)" onclick="w3_close()"
  	class="w3-button w3-white w3-xlarge w3-display-topright" style="padding:0 12px;">
    	<i class="fa fa-remove"></i>
	</a>
	<a href="/index.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="w3_close()">Home</a>
  	<a href="/research/index.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="w3_close()">Research</a>
    	<a href="/teaching/index.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="w3_close()">Teaching</a>
    	<a href="/civic/index.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="w3_close()">Service</a>
    	<a href="/about/index.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="w3_close()">Bio</a>
</nav>

<!-- Menu icon to open sidebar -->
  <span class="w3-button w3-top w3-transparent w3-xxlarge w3-text-grey w3-hover-text-black" style="width:auto;right:0;" onclick="w3_open()"><i class="fa fa-bars"></i></span>
	
<!-- Page Content -->
<div class="w3-main w3-padding-large" style="margin-left:1%">

  <!-- Header -->
  <header class="w3-container w3-center" style="padding:128px 16px" id="home">
    <h1 class="w3-xxlarge"><b>Michael Lengefeld, PhD</b></h1>
	  <h2>Scholarship and Commentary on War, Environmental Politics, and Globalization
  </header>
  <div class=header>
	    <div class="fakeimg" style="height:300px ;">
</div> 
</div>	
	  
<!-- END PAGE CONTENT -->
<div class="footer center" style="color:white">
	  <a href="mailto:mrlengefeld@protonmail.com">Contact Webmaster</a> &emsp; 
				Copyright © 2022     
        </div>
	
<!-- Script to open and close sidebar --!>

<script>	
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>
</script>

</body>
</html>
