---
layout: research
title: Test Page
---
<html>
<head>
<style>
	
   /* Style the navigation menu */
.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Style the hamburger menu */
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active link (or home/logo) */
.active {
  background-color: #4CAF50;
  color: white;
} 
  
  div.transbox {margin: 40px;
  	background-color: #ffffff;
  	border: 2px solid black;
  	opacity: 0.7;
	padding: 30px 0;
	text-align: center;}

	div.transbox p {
  	margin: 5%;
  	font-weight: bold;
  	color: #000000;}
	
	div.item {
    	vertical-align: top;
    	display: inline-block;
    	text-align: center;
    	width: 120px;
	}

	figure {
   	border: thin #c0c0c0 solid;
    	display: flex;
    	flex-flow: column;
    	padding: 1px;
    	max-width: 100%;
    	max-height: 100%;
    	margin: auto;
	}

	div.background {
	margin: 5px;
	}

	figcaption {
    	background-color: #222;
    	color: #fff;
    	font: bold sans-serif;
	font-size: 1em;
    	padding: 3px;
    	text-align: center;
	}	
	
	h1{
		font: bold;
	}
	
	h2 {
		font-size: x-large;
	}
	
	img.displayed {
   	display: block;
    	margin-left: auto;
    	margin-right: auto; 
	}
	
	h3 {
		font-size:1.2em;
	text-align:center;
	color: #fff;
	}
	
	#myImg {
 	border-radius: 5px;
 	cursor: pointer;
 	transition: 0.3s;
	}

	#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
	
</style>
</head>

<header class="w3-container w3-center w3-black" id="home">
    	<h1 class="w3-xxlarge"><span class="w3-hide-small">U.S. War on Drugs in Colombia | </span>Michael Lengefeld</h1>
</header>
  

<!-- Simulate a smartphone / tablet -->
<div class="w3-mobile mobile-container">
	
<!-- Top Navigation Menu -->
<nav class="w3-sidebar w3-black w3-animate-right w3-xxlarge" style="display:none;padding-top:150px;right:0;z-index:2" id="mySidebar">
  <a href="/index" class="active"></a>
  <div id="myLinks">
    <a href="/index" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Home</a>
    <a href="/research/index.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Research</a>
    <a href="/teaching/index.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Teaching</a>
    <a href="/civic/index.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Service</a>
    <a href="/about/index.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">About</a>
  </div>
  <a href="javascript:void(0)" onclick="myFunction()" class="w3-button w3-black w3-xlarge w3-display-topright" style="padding:0 12px;">
    <i class="fa fa-remove"></i>
  </a>
</nav>
</div>

<!-- Menu icon to open sidebar -->
  <span class="w3-button w3-top w3-transparent w3-xxlarge w3-text-white w3-hover-text-black" style="width:auto;right:0;" onclick="openNav()"><i class="fa fa-bars"></i></span>
	
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
	// Open and close sidebar
function openNav() {
  document.getElementById("mySidebar").style.width = "15%";
  document.getElementById("mySidebar").style.display = "block";
}

function closeNav() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>
</body>


<!-- END PAGE CONTENT -->
  <div class="footer center" style="color:black">
	  <a href="mailto:mrlengefeld@protonmail.com">Contact Webmaster</a> &emsp; 
				Copyright © 2020     
        </div>
</html>
