---
layout: research
title: Asymmetric Warfare and the Environment | Michael Lengefeld
---
<html>
	<head>
<style>
	<style>
	div.transbox {margin: 40px;
  	background-color: #ffffff;
  	border: 2px solid black;
  	opacity: 0.7;
	padding: 30px 0;
	text-align: center;}

	div.transbox p {
  	margin: 5%;
  	font-weight: bold;
  	color: #000000;}
	
	div.item {
    	vertical-align: top;
    	display: inline-block;
    	text-align: center;
    	width: 120px;
	}

	figure {
   	border: thin #c0c0c0 solid;
    	display: flex;
    	flex-flow: column;
    	padding: 1px;
    	max-width: 100%;
    	max-height: 100%;
    	margin: auto;
	}

	div.background {
	margin: 5px;
	}

	figcaption {
    	background-color: #222;
    	color: #fff;
    	font: bold sans-serif;
	font-size: 1em;
    	padding: 3px;
    	text-align: center;
	}	
	
	h1{
		font: bold;
	}
	
	h2 {
		font-size: x-large;
	}
	
	img.displayed {
   	display: block;
    	margin-left: auto;
    	margin-right: auto; 
	}
	
	#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
</style>
</head>
	
	<header class="w3-container w3-center w3-black" id="home">
    	<h1 class="w3-xxlarge"><span class="w3-hide-small">Violence and the Environment | </span>Michael Lengefeld</h1>
	</header>
	
<body>
	<div class="w3-row">
	<div class="w3-half w3-container">
	<h1>What you need to know</h1>
		<h2>War and preparation for war entail harmful environmental impacts. There has been a dramatic historical shift 
			in the way contemporary wars are fought, and the environmental consequences have also changed. 
			Many nations of the Global North have pursued a strategy relying on high-tech and resource-intensive warfare. Parallel to 
			this shift is the national security threat of climate change - an issue which must be addressed by the 
			global community. This warmaking strategy in the Global North has two disproportionate impacts 
			on the Global South. First, the attendant risks of war are minimized to the Global North while 
			the attendant risks of war such as casualties, forced displacement, and social upheaval are concentrated
			in the Global South. Second, the resource and capital-intensive war strategy of the
			Global North worsens global climate change which disproportionately affects the Global South.
		</h2>
	</div>
	<div class="w3-half w3-container">
		<figure class="item">
    		<img src="/img/predatordrone.jpg" alt="American Reaper Drone" style="width:100%; height: 100%; border:1px solid black">
   		<figcaption class="caption">American Reaper Drone<br>
			Source: Lt. Col. Leslie Pratt/U.S. Air Force
		</figcaption>
		</figure>
	</div>
	</div>
	<hr>
	
	<div class="w3-row">
		<div class="w3-half w3-container">
			<h1>What is this research about?</h1>
				<h2>Military strategies change to accommodate existing technologies. During the 1990s the 
					United States underwent a "Revolution in Military Affairs" and battle-tested its first 
					"smart" weapons in the 1991 Gulf War. These innovative technogies were accompanied by new
					operational tactics that relied on shifting risks away from the homeland and its soldiers.
				</h2>
		</div>
		
		<div class="w3-half w3-container">
			<figure class="item">
				<img src="/img/Congolese_military.jpg" alt="Congolese soldiers" 
			    	style="width:70%; height: 50%; border:1px solid black">
				<figcaption class="caption">Congolese soldiers near Goma, May 2013.<br>
					Source: MONUSCO/Clara Padovan
				</figcaption>
			</figure>
		</div>
	</div>
	<hr>
	
	<div class="w3-row">
		<div class="w3-half w3-container">
			<h1>What did the researcher do?</h1>
				<h2>The researchers located and analyzed academic, government, and non-governmental data to understand 
					the impact of national military characteristics on carbons emissions. They performed a
					longitudinal and socio-spatial analysis by regression
					that included 126 countries from 2000 to 2010.  
				</h2>
		</div>
		
		<div class="w3-half w3-container">
			<figure class="item">
			<img src="/img/fumigation_colombia.jpg" alt="Aerial fumigation Colombia 2006" 
			     style="width:100%; height: 100%; border:1px solid black">
				<figcaption class="caption">Aerial Fumigation of Coca Crops in Colombia, 2006<br>
					Source: The Latin America Working Group 2014
				</figcaption>
			</figure>
		</div>
		
	</div>
	<hr>
	
	<div class="w3-row">
		<div class="w3-third w3-container">
			<figure class="item">
			<img class="displayed" src="/img/yuccadefoliated.jpg" alt="Yucca crops destroyed by aerial defoliation.
				Source: http://usfumigation.org" 
			     style="width:100%; height: 100%; border:1px solid black; align:middle">
				<figcaption class="caption">In the distance, half an hectare of coca remains untouched while
					the three hectares of yucca and plantain have been totally wiped out by fumigation. Source: usfumigation.org
				</figcaption>
			</figure><br>
			<figure class="item">
				<img class="displayed" id="myImg" src="/img/Coca1994thru2018.jpg" alt="Coca Production and Mitigation, 1994-2018" style="width:100%;height:100%">
				<figcaption class="caption">Coca Production and Mitigation, 1994-2018<br>
					Source: The Washington Office on Latin America 2020
				</figcaption>
			</figure><br>
			<figure class="item">
			<img class="displayed" src="/img/speciescolombia.jpg" alt="Colombian biodiversity" 
			     style="width:100%; height: 100%; border:1px solid black; align:middle">
				<figcaption class="caption">One of every 10 species on Earth can be found in Colombia
				</figcaption>
			</figure>									   
		</div>
		<div class="w3-twothird w3-container">
			<h1>What did the researcher find?</h1>
				<h2>Risk-tranfer militarism shifts the attendant risks of war to the peoples and the environments of the 
					Global South. This trend in warmaking is a significant driver of carbon emissions at the global 
					scale, but it differs significantly between developed and lesser developed countries: the Global North
					is pursuing a strategy that relies on carbon-intensive advanced weaponry while the Global South is investing in more boots
					on the ground. Perhaps more importantly, this warmaking drives carbon emissions even in times of global 
					Recession - when the slow-down of the global economy is reducing the impact of gross domestic product on carbon emissions.
					<br><br>
				</h2><br><br>
					   
				<h2>The manufacturing, maintenance, and distribution of weapons of war has many harmful environmental impacts.
					Many advanced weapons rely on precious metals, toxic production processes, and require large amounts of energy.
					The use of fossil fuels in this process contributes significantly to the environmental footprint of 
					the military - and much of this energy is expended before the weapons are (if ever) deployed in war. 
					National militaries are compelled to keep up with their rivals. Depending on the geopolitical and social context,
					this could mean competing in an arms race, or ramping up military participation to reach parity with the enemy.
				</h2>
		</div>
		
	</div>
	<hr>
	<div class="w3-row">
		<div class="w3-container">
			<h1>How can you use this research?</h1>
			<h2>Governments can be reminded that military competition can undermine national security through its impacts
				on global climate change via increased carbon emissions. The effect is significant even during two global recessions, when the global economy
				experienced contractions and a reduced carbon footprint. Understanding the effects that asymmetric
				warfare has on global carbon emissions can help governments craft less environmentally destructive 
				strategies to protect national security interests. Environmental organizations may use this research
				to inform their stategies for applying pressure on governments who - while acknowledging the national security
				threat of global climate change - are simultaneously pursuing asymmetric warfare that significantly contributes
				to the carbon emissions driving global climate change. 
			</h2>
		</div>
	</div>
	<hr>

	<div class="w3-container">
		<h1>Citation</h1>
		<h2>Smith, Chad, and Michael Lengefeld. (2020). "The Environmental Consequences of Asymmetric War: A Panel Study 		of Militarism and Carbon Emissions, 2000–2010". <i>Armed Forces & Society</i> 2020, Vol. 46(2) 214-237. 
			Available online at: 
			<a href="https://journals.sagepub.com/doi/full/10.1177/0095327X19832615">https://journals.sagepub.com/doi/full/10.1177/0095327X19832615
			</a>.
		</h2>
	</div>
	
	<div class="center">
		<br>
	<a href="/about"
	   class="w3-btn w3-black">Learn more about Dr. Michael Lengefeld
	</a>
	</div>
	
<body>
	
	<hr>
	
	<div class="footer center" style="color:black">
	  <a href="mailto:mrlengefeld@protonmail.com">Contact Webmaster</a> &emsp; 
				Copyright © 2020     
        </div>
</html>
