---
layout: research
title: War, Coca, Gold | Michael Lengefeld
---
<html>
<head>
<style>
	div.transbox {margin: 40px;
  	background-color: #ffffff;
  	border: 2px solid black;
  	opacity: 0.7;
	padding: 30px 0;
	text-align: center;}

	div.transbox p {
  	margin: 5%;
  	font-weight: bold;
  	color: #000000;}
	
	div.item {
    	vertical-align: top;
    	display: inline-block;
    	text-align: center;
    	width: 120px;
	}

	figure {
   	border: thin #c0c0c0 solid;
    	display: flex;
    	flex-flow: column;
    	padding: 1px;
    	max-width: 100%;
    	max-height: 100%;
    	margin: auto;
	}

	div.background {
	margin: 5px;
	}

	figcaption {
    	background-color: #222;
    	color: #fff;
    	font: bold sans-serif;
	font-size: 1em;
    	padding: 3px;
    	text-align: center;
	}	
	
	h1{
		font: bold;
	}
	
	h2 {
		font-size: x-large;
	}
	
	img.displayed {
   	display: block;
    	margin-left: auto;
    	margin-right: auto; 
	}
	
	#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
	
</style>
</head>
	<header class="w3-container w3-center w3-black" id="home">
    	<h1 class="w3-xxlarge"><span class="w3-hide-small">War, Coca, Gold | </span>Michael Lengefeld</h1>
	</header>
<body>
	<br>
	<h1 class="w3-xlarge w3-center">PAGE UNDER CONSTRUCTION</h1>
	<!-- END PAGE CONTENT -->
<div class="footer center" style="color:black">   
        </div>
</html>
