---
layout: research
title: War on Drugs in Colombia | Michael Lengefeld
---
<html>
<head>
<style>
	div.transbox {margin: 40px;
  	background-color: #ffffff;
  	border: 2px solid black;
  	opacity: 0.7;
	padding: 30px 0;
	text-align: center;}

	div.transbox p {
  	margin: 5%;
  	font-weight: bold;
  	color: #000000;}
	
	div.item {
    	vertical-align: top;
    	display: inline-block;
    	text-align: center;
    	width: 120px;
	}

	figure {
   	border: thin #c0c0c0 solid;
    	display: flex;
    	flex-flow: column;
    	padding: 1px;
    	max-width: 100%;
    	max-height: 100%;
    	margin: auto;
	}

	div.background {
	margin: 5px;
	}

	figcaption {
    	background-color: #222;
    	color: #fff;
    	font: bold sans-serif;
	font-size: 1em;
    	padding: 3px;
    	text-align: center;
	}	
	
	img.displayed {
   	display: block;
    	margin-left: auto;
    	margin-right: auto; 
	}
	
	h1{
    	font-size: 1.8em;
	font-style: bold;
    	margin: 3px;
    	padding: 3px;
	}
	
	h2 {
    	font-size: 1.2em;
	font-style: bold;
    	margin: 3px;
    	padding: 3px;
	}

	p {font-size: 2vw;
		margin: 3px;
    	padding: 3px;
	}
	h3 {
		font-size:1.2em;
	text-align:center;
	color: #fff;
	}
	
	#myImg {
 	border-radius: 5px;
 	cursor: pointer;
 	transition: 0.3s;
	}

	#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
		
	@media screen and (min-width: 601px) {
  	div.example {
    	font-size: 1.2em;
  	}
	}
	
	/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
	@media screen and (max-width: 600px) {
  	div.example {
    	font-size: 3vw;
  }
}
}
	
</style>
</head>
	<header class="w3-container w3-center w3-black" id="home">
    	<h1 class="w3-xxlarge"><span class="w3-hide-small">Michael Lengefeld | </span>War on Drugs in Colombia</h1>
	</header>
<body>
	<div class="example w3-row">
	<div class="w3-half w3-container">
	<h1>What you need to know</h1>
		<h2>The militarized war on drugs in Colombia has devastating environmental impacts. There is a long history of violent
			political conflict in Colombia, and numerous violent organizations attempt to control coca crops that supply
			a global cocaine market. The conflict - which drives deforestation, biodiversity loss, and landscape 
			transformation- demonstrates the new way that wars are conducted. In this new way of war, the risks of ecological 
			harms is concentrated in the Global South. 
		</h2>
	</div>
	<div class="w3-half w3-container">
		<figure class="item">
    		<img src="/img/cocaerad.jpg" alt="Coca Crop Eradication" style="width:100%; height: 100%; border:1px solid black">
   		<figcaption class="caption">Anti-Drug Policeman Guards as Workers Manually Eradicate Coca Crops.<br>Source: Jose Gomez / Reuters
		</figcaption>
		</figure>
	</div>
	</div>
	<hr>
	
	<div class="w3-row">
		<div class="w3-half w3-container">
			<figure class="item">
			<img class="displayed" src="/img/HR_Colombia.jpg" alt="Human Rights Cost During Plan Colombia. 
			Source: The Latin America Working Group 2015" style="width:75%; height: 30%; border:1px solid black; align:middle">
				<figcaption class="caption">The Human Rights Cost During Plan Colombia<br>
					Source: The Latin America Working Group 2015
				</figcaption>
			</figure>
		</div>
		<div class="w3-half w3-container">
			<h1>What is this research about?</h1>
				<h2>Environmental destruction always results from war, but as war changes, so do its environmental 
					consequences. Modern wars are fought in a way that shifts environmental consequences to
					the Global South. Since the United States militarized its effort in the war on drugs in 1981,
					it has provided equipment, training, and weaponry to the Colombian state. Since 2000, the United 
					States has supported the Colombian state through "Plan Colombia." There are numerous 
					state and non-state violent groups participating in the war on drugs, and human rights abuses
					and environmental degradation are widespread. The United States remains insulated from the 
					environmental and human rights consequences of this war; Colombia bears the costs in war casualties,
					environmental damage, and the underdevelopment of peripheral regions where coca growing occurs. 
				</h2>
		</div>
	</div>
	<hr>
	
	<div class="example w3-row">
		<div class="w3-half w3-container">
			<h1>What did the researcher do?</h1>
				<h2>The researchers located and analyzed academic research, media, and governmental publications
					on the environmental damage resulting from the militarized war on drugs in Colombia. They 
					identified historical and social factors that led to cocaine production and organized revolutionary 
					anti-government groups. They document American efforts to suppress the drug trade and the
					consequences for the Colombian government, the natural environment, and peoples of 
					Colombia. 
				</h2>
		</div>
		
		<div class="w3-half w3-container">
			<figure class="item">
			<img src="/img/fumigation_colombia.jpg" alt="Aerial fumigation Colombia 2006" 
			     style="width:100%; height: 100%; border:1px solid black">
				<figcaption class="caption">Aerial Fumigation of Coca Crops in Colombia, 2006<br>
					Source: The Latin America Working Group 2014
				</figcaption>
			</figure>
		</div>
		
	</div>
	<hr>
	
	<div class="example w3-row">
		<div class="w3-third w3-container">
			<figure class="item">
				<img class="displayed" id="myImg" src="/img/Coca1994thru2018.jpg" alt="Coca Production and Mitigation, 1994-2018" style="width:100%;height:100%">
				<figcaption class="caption">Coca Production and Mitigation, 1994-2018<br>
					Source: The Washington Office on Latin America 2020
				</figcaption>
			</figure><br>
			<figure class="item">
			<img class="displayed" src="/img/yuccadefoliated.jpg" alt="Yucca crops destroyed by aerial defoliation.
				Source: http://usfumigation.org" 
			     style="width:100%; height: 100%; border:1px solid black; align:middle">
				<figcaption class="caption">In the distance, half an hectare of coca remains untouched while
					the three hectares of yucca and plantain have been totally wiped out by fumigation. Source: usfumigation.org
				</figcaption>
			</figure><br>
			<figure class="item">
			<img class="displayed" src="/img/speciescolombia.jpg" alt="Colombian biodiversity" 
			     style="width:100%; height: 100%; border:1px solid black; align:middle">
				<figcaption class="caption">One of every 10 species on Earth can be found in Colombia
				</figcaption>
			</figure>									   
		</div>
		<div class="w3-twothird w3-container">
			<h1>What did the researcher find?</h1>
				<h2>Eradication efforts have been largely unsuccessful at curbing coca production and generally
					result in a "balloon effect" where coca growers simply relocate. Despite the United States involvement in this conflict, the harmful environmental effects are
					disproportionately borne by Colombia. The Colombian military, paramilitary, guerilla, and criminal
					   forces all contribute to the environmental damage that occurs in Colombia. This is consistent
					   with how wars are now fought - the consequences are shifted to the Global South.<br><br>
				</h2>
					   
				<h2>Eradicating cocaine production involves harmful environment consequences. For example, 
					aerial fumigation to destroy crops of cocaine-producing coca plants distributes harmful chemicals 
					into the environment, and these chemicals bioaccumulate and bioconcentrate in the food chain.
					The threats to biodiversity are significant because many newly established coca-growing
					regions are biodiversity "hotspots"; Colombia is home to the largest number of bird species
					in the world and the second highest number of plant species in the world. <br><br>
					Coca production and eradication drive cycles of deforestation. When efforts to eradicate coca plants damage legal crops, 
					farmers either turn to producing coca themselves to supplement their income, or to converting forested
					land into farmland. Cocaine production involves toxic and unsustainable cultivation techniques. 
					Coca leaves are ground into coca paste, which requires the use of large amounts of water and several noxious chemicals.
					Coca producers do not anticipate their crops being around for many years and so use liberal amounts of chemicals 
					on their plants, further compromising the integrity of local and regional water sources.
				</h2>
		</div>
		
	</div>
	<hr>
	<div class="example w3-row">
		<div class="w3-container">
			<h1>How can you use this research?</h1>
			<h2>Governments can be reminded that militarized efforts to suppress the drug trade have negative environmental
				consequences. Understanding the effects the drug trade has on the ecosystem can help governments formulate
				less damaging strategies to eradicate the drug trade. Environmental organizations may use this research
				to inform their strategies for targeting prevalent coca-producing regions. This research has been used by
				the Colombian government to ban the use of aerial fumigation on coca crops.
			</h2>
		</div>
	</div>
	<hr>
	<div class="w3-container">
		<h1>Citation</h1>
		<h2>Smith, C., Hooks, G., and Lengefeld, M. (2014). "The War on Drugs in Colombia: The Environment, the Treadmill
			of Destruction, and Risk-Transfer Militarism. <i>Journal of World-Systems Research</i>. Available online at: 
			<a href="http://jwsr.pitt.edu/ojs/index.php/jwsr/article/view/554">http://jwsr.pitt.edu/ojs/index.php/jwsr/article/view/554</a>.
		</h2>
	</div>
	
	<h3>
		<a href="/research/index.html" class="w3-btn w3-black">Back to Research
		</a>
		<a href="/about" class="w3-btn w3-black">Learn more about Dr. Michael Lengefeld
		</a>
	</h3>
	
<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
	
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
	
</body>
	<!-- END PAGE CONTENT -->
<div class="footer center" style="color:black">
	  <a href="mailto:mrlengefeld@protonmail.com">Contact Webmaster</a> &emsp; 
				Copyright © 2020     
        </div>
</html>
