---
layout: research
title: Concussions & Youth Sports | Michael Lengefeld
---
<html>
<head>
<style>
	div.transbox {margin: 40px;
  	background-color: #e6e1e1;
  	border: 2px solid black;
  	opacity: 0.7;
	padding: 30px 0;
	text-align: center;}

	div.transbox p {
  	margin: 5%;
  	font-weight: bold;
  	color: #000000;}
	
	div.item {
    	vertical-align: top;
    	display: inline-block;
    	text-align: center;
    	width: 120px;
	}

	figure {
   	border: thin #c0c0c0 solid;
    	display: flex;
    	flex-flow: column;
    	padding: 1px;
    	max-width: 100%;
    	max-height: 100%;
    	margin: auto;
	}

	div.background {
	margin: 5px;
	background-color:#e6e1e1
	}

	figcaption {
    	background-color: #222;
    	color: #fff;
    	font: bold sans-serif;
	font-size: 1em;
    	padding: 3px;
    	text-align: center;
	}	
	
	h1{
		font: bold;
	}
	
	h2 {
		font-size: x-large;
	}
	
	img.displayed {
   	display: block;
    	margin-left: auto;
    	margin-right: auto; 
	}
	
	#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
	
</style>
</head>
	<header class="w3-container w3-center w3-black" id="home">
    	<h1 class="w3-xxlarge"><span class="w3-hide-small">Concussions & Youth Sports | </span>Michael Lengefeld</h1>
	</header>
<body style="background-color:#e6e1e1;">
	<br>
	<div class="example w3-row">
		<div class="w3-half w3-container">
			<figure class="item">
			<img class="displayed" src="/img/concussion.jpg" alt="youth football concussion" style="width:100%; height: 100%; border:1px solid black; align:middle">
			</figure>
		</div>
		<div class="w3-half w3-container">
			<h1>What is this research about?</h1>
				<h2>Scientific knowledge of head injury resulting from sport dates to the 1800s.
					Between 2007 and 2014, all U.S. states passed concussion legislation regulating
					youth sports participation. 
					Why were some U.S. states slower than others to pass concussion laws 
					with return to play restrictions? <br><br>				
				</h2>
		</div>
	</div>
	<hr>
	
	<div class="example w3-row">
		<div class="w3-half w3-container">
			<h1>What did the researcher do?</h1>
				<h2>The researchers located and analyzed data from 50 U.S. states on concussion laws and high school sports
					participation rates. Discourse around concussions has focused on youth athletes as a population at risk,
					which require risk-reduction medical policies to protect them. The amount of 
					youth sport participation in a state identifies a key group of at-risk 
					individuals - a relevant constituency. If a disease only affects a few 
					individuals, it is less likely that medically informed laws will be passed.
					The concussion issue was framed by the NFL and others in terms of youth safety
					across all activities. The constituency hypothesis: States with higher 
					levels of youth sport participation will adopt concussion legislation earlier.<br><br>
						 
				Alternatively, youth sport involvement could delay the adoption of concussion laws. Powerful social organizations and actors influence culturally significant activities.
					Cultural norms regarding youth sport have undermined the push for greater attention to
					head injuries. The resistance hypothesis: States with higher levels of youth sport participation will adopt concussion 
					legislation later.
				</h2>
		</div>
		
		<div class="w3-half w3-container">
			<figure class="item">
			<img class="displayed" src="/img/concussionfootball.jpg" alt="Source: YMCA of North Carolina". 
			Source: YMCA of North Carolina" style="width:100%; height: 100%; border:1px solid black; align:middle">
				<figcaption class="caption">Youth athletes are especially susceptible to concussions<br>
					Source: YMCA of North Carolina
				</figcaption>
			</figure><br><br>
						 <figure class="item">
			<img class="displayed" src="/img/cdcconc_infographic.jpg" alt="CDC Infographic" 
			     style="width:100%; border:1px solid black">
				<figcaption class="caption">Center for Disease Control Infographic
				</figcaption>
			</figure>
		</div>
		
	</div>
	<hr>
	
	<div class="example w3-row">
		<div class="w3-third w3-container">
			<figure class="item">
				<img class="displayed" id="myImg" src="/img/youthfootball.jpg" alt="youth football" style="width:100%;height:100%">
				<figcaption class="caption">Image Source: Stuart Seeger / Flickr, Creative Commons, https://flic.kr/p/pPWtH
				</figcaption>
			</figure>									   
		</div>
		<div class="w3-twothird w3-container">
			<h1>What did the researchers find?</h1>
				<h2>Institutional medicalization (the passage of medically informed legislation) varies with time and place.<br>
					
					<ul><li>Social context helps determine why states pass medically informed legislation at different times.</li> <br>
					
						<li>States with more high school football participation passed concussion laws later.</li> <br>
						
						<li> States with a strong college football presence (SEC Conference membership) passed concussion laws later.</li><br>
						<li>States with more gender egalitarian views passed concussion laws earlier.</li>
					</ul>
				</h2>
		</div>
		
	</div>
	<hr>
	<div class="example">
		<div class="w3-container">
			<h1>How can you use this research?</h1>
			<h2>Policy makers can use this research to help craft public health strategies that incorporate understanding 
			of unique social and cultural dynamics influencing the passage of public health law at the state level. Understanding these
			unique processes can help legislators formulate more comprehensive strategies to address public health crises.
			Public health organizations can use this research to inform their strategies for targeting public health
				problems in regions with greater resistance to these changes.
			</h2>
		</div>
	</div><hr>
		<div class= example">
			<div class="w3-container">
				<h1>Citation</h1>
					 <h2>Rotolo T, Lengefeld M. 2020. "Clearing the cobwebs: An analysis of the timing of youth concussion legislation in 
					 U.S. states." <i>Soc Sci Med.</i> Nov 2:113491. doi: 10.1016/j.socscimed.2020.113491. PMID: 33162197.
					 </h2>
			</div>
		</div>
</html>
