---
layout: master
title: Research | Michael Lengefeld
---
<html>
<head>
<style>
	div.transbox {margin: 40px;
  	background-color: #ffffff;
  	border: 1px solid black;
  	opacity: 0.7;}

	div.transbox p {
  	margin: 5%;
  	font-weight: bold;
  	color: #000000;}
	
	img {opacity: 0.5;}
	img:hover {opacity: 1.0;}
	
.btn-group button {
  background-color: black; 
  border: 1px solid white; 
  color: white; 
  padding: 10px 24px; 
  cursor: pointer; 
  float: left; 
  padding-left: 40px;
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}

	div.item {
    vertical-align: top;
    display: inline-block;
    text-align: center;
    width: 120px;
}
img {
    width: 100px;
    height: 100px;
    background-color: grey;
}
.caption {
    display: block;
}
	</style>
	</head>
	
	<header class="w3-container w3-center w3-black" id="home">
    	<h1 class="w3-xxlarge"><span class="w3-hide-small">Research | </span>Michael Lengefeld</h1>
	</header>
<!-- Photo grid -->
<body>
	<div class="w3-container w3-row w3-center w3-mobile">
	<div class="background"> 
	 	<div class="transbox">
			<div class="w3-third">
      			<a href="/research/afsarticle.html">
			<img border="0" alt="Kuwaiti Oil Fires Burn as American Jets Pass Overhead" src="/img/kuwait2.jpg" style="width:100%; height: 331px">
			</a>
		 	</div>
		 	<div class="w3-third">
			<a href="colombia.html">
				<img border="0" alt="Plan Colombia and FARC. Credit: Reuters" src="/img/plancolombia2.jpg" style="width:100%; height: 331px">
			</a>
			</div>
			<div class="w3-third">
			<a href="nuclear_production.html">
			<img src="/img/Mayak_Cows.jpg" style="width:100%; height: 331px" alt="Cows grazing near the Techa River which was highly contaminated with radioactive waste from the Mayak facility.">
				</a>
				</div>
		 </div>
	</div>
</div>
<figure class="item">
    <img src="/research/afsarticle.html">
    <figcaption class="caption">Violence and the Environment</figcaption>
</figure>
<div class="btn-group">
  <button class="w3-bar-item w3-button w3-black" style="width:30%">Violence and the Environment</button>
  <button class="w3-bar-item w3-button w3-black" style="width:30%">War on Drugs</button>
  <button class="w3-bar-item w3-button w3-black" style="width:30%">Nuclear Weapons Production</button>
</div>
	<div class="background">
  	<div class="transbox">   
	<h1 style="text-align:center">														      
	<a href="https://scholar.google.com/citations?hl=en&user=VlfLoucAAAAJ&view_op=list_works&gmla=AJsN-F7butrUXzp4QSL0moX01XIKO74h_zWTYhCG0Szr1b_Je10BY-ekI3exeJmDio-_PCRrnylPx0vToA2Sb1zAylKydu0y6KdtR0ccUlR2FdSTMQs0zXY">
		Find my research on Google Scholar...</a>
	</h1>
</div>
</div>
</body>
</html>
