---
layout: research
title: CO2 Emissions and Nuclear Technologies | Michael Lengefeld
---
<html>
<head>
<style>
	div.transbox {margin: 40px;
  	background-color: #ffffff;
  	border: 2px solid black;
  	opacity: 0.7;
	padding: 30px 0;
	text-align: center;}

	div.transbox p {
  	margin: 5%;
  	font-weight: bold;
  	color: #000000;}
	
	div.item {
    	vertical-align: top;
    	display: inline-block;
    	text-align: center;
    	width: 120px;
	}

	figure {
   	border: thin #c0c0c0 solid;
    	display: flex;
    	flex-flow: column;
    	padding: 1px;
    	max-width: 100%;
    	max-height: 100%;
    	margin: auto;
	}

	div.background {
	margin: 5px;
	}

	figcaption {
    	background-color: #222;
    	color: #fff;
    	font: bold sans-serif;
	font-size: 1em;
    	padding: 3px;
    	text-align: center;
	}	
	
	h1{
		font: bold;
	}
	
	h2 {
		font-size: x-large;
	}
	
	img.displayed {
   	display: block;
    	margin-left: auto;
    	margin-right: auto; 
	}
	
	#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
	
</style>
</head>
	<header class="w3-container w3-center w3-black" id="home">
    	<h1 class="w3-xxlarge"><span class="w3-hide-small">CO2 Emissions and Nuclear Technologies | </span>Michael Lengefeld</h1>
	</header>
<body>
	<h1 class="w3-xxlarge w3-center">PAGE UNDER CONSTRUCTION</h1>
	<div class="w3-row">
		<div class="w3-half w3-container">
			<figure class="item">
			<img class="displayed" src="/img/reactor.jpg" alt="Human Rights Cost During Plan Colombia. 
			Source: The Latin America Working Group 2015" style="width:100%; height: 100%; border:1px solid black; align:middle">
				<figcaption class="caption">Nuclear Power Plant in Operation in Switzerland<br>
					Source: Avda / CC BY-SA (https://creativecommons.org/licenses/by-sa/3.0)
				</figcaption>
			</figure>
		</div>
		
		<div class="w3-half w3-container">
		<h1>What you need to know<h1>
			<h2> Global climate change is in large part driven by the use of fossil fuels which introduce greenhouse
				gases into the atmosphere. Many prominent academics and politicians have called for nuclear energy
				technologies as a central part of the solution to climate change. Civilian nuclear technologies
				are commonly linked with the national security state apparatus. The central question is whether 
				investment in nuclear technology is a sustainable solution to the problem of global climate change.
			</h2>
		</div>
	</div>
		<div class="w3-row">
		<div class="w3-half w3-container">
		<h1>What is this research about?<h1>
			<h2> Economic and military dynamics are major contributers to the release of carbon emissions. Many governments, 
				environmentalists, and activists are calling for civilian nuclear power as a part of the solution to global 
				climate change. The assumptions are that investing in nuclear energy will decrease carbon emissions
				without decreasing the overall consumption of energy by society, and that further nuclear modernization
				will address the limitations of this technology (such as nuclear waste). Little attention has been given
				to the influence of civilian nuclear technology and militaristic nuclear weaponry in <i>driving</i> 
				carbon emissions around the world. Both nuclear power plants and nuclear weapons involve complex 
				industrial processes that require enormous amounts of fossil fuel, and they may interact in unique
				ways to influence a society's overall CO2 emissions. 
			</h2>
		</div>
		<div class="w3-half w3-container">
			<figure class="item">
			<img class="displayed" src="/img/antiairnuke.jpg" alt="Anti-aircraft nuclear weapons" style="width:100%; height: 100%; border:1px solid black; align:middle">
				<figcaption class="caption">Nuclear anti-aircraft missiles, McGuire Air Force Base, New Jersey. <br>
					Source: National Museum of the U.S. Air Force/Wikimedia
				</figcaption>
			</figure>
		</div>	
	</div>	
<div class="w3-row">
		<div class="w3-half w3-container">
		<h1>What did the researchers do?<h1>
			<h2> METHODS
			</h2>
		</div>
		<div class="w3-half w3-container">
			<figure class="item">
			<img class="displayed" src="/img/reactor.jpg" alt="Human Rights Cost During Plan Colombia. 
			Source: The Latin America Working Group 2015" style="width:100%; height: 100%; border:1px solid black; align:middle">
				<figcaption class="caption">Nuclear Power Plant in Operation in Switzerland<br>
					Source: Avda / CC BY-SA (https://creativecommons.org/licenses/by-sa/3.0)
				</figcaption>
			</figure>
		</div>
	</div>			
	<div class="w3-row">
		<div class="w3-half w3-container">
		<h1>What did the researcher find?<h1>
			<h2> Although nuclear 
				facilities produce relatively small volumes of carbon dioxide when in operation, nuclear energy has numerous 
				environmental impacts. The extraction and fabrication of nuclear fuel, the construction and maintenance 
				of nuclear facilities, and the management of nuclear waste require vast inputs of energy and toxic chemicals.
				In relation to carbon emissions, there is little reason to believe that building a nuclear power plant 
				reduces how much energy is being consumed by society. The central argument of pro-nuclear claims is that
				the market for "clean" nuclear energy would result in a reduction in fossil fuel consumption. In this view, 
				a larger proportion of the energy consumed by society would come from nuclear power. It is also possible that nuclear energy 
				production may simply increase the overall amount of energy available for use without resulting in a reduction
				of fossil fuel consumption. In this alternative view, an investment in nuclear power may result in an 
				overall increase in carbon emissions and fail to reduce the consumption of fossil fuels.
			</h2>
		</div>
		<div class="w3-half w3-container">
			<figure class="item">
			<img class="displayed" src="/img/reactor.jpg" alt="Human Rights Cost During Plan Colombia. 
			Source: The Latin America Working Group 2015" style="width:100%; height: 100%; border:1px solid black; align:middle">
				<figcaption class="caption">Nuclear Power Plant in Operation in Switzerland<br>
					Source: Avda / CC BY-SA (https://creativecommons.org/licenses/by-sa/3.0)
				</figcaption>
			</figure>
		</div>
	</div>		
			 
				
				<!-- END PAGE CONTENT -->
<div class="footer center" style="color:black">
	  <a href="mailto:mrlengefeld@protonmail.com">Contact Webmaster</a> &emsp; 
				Copyright © 2020     
        </div>
</body>
</html>
