---
layout: research
title: Nuclear Weapons and Anthropocene | Michael Lengefeld
---
<html>
	<head>
	<style>
	div. {
		padding:10px 0;
	}
	
	div.transbox {margin: 40px;
  	background-color: #ffffff;
  	border: 2px solid black;
  	opacity: 0.7;
	padding: 30px 0;
	text-align: center;}

	div.transbox p {
  	margin: 5%;
  	font-weight: bold;
  	color: #000000;}
	
	div.item {
    	vertical-align: top;
    	display: inline-block;
    	text-align: center;
    	width: 120px;
	}

	figure {
   	border: thin #c0c0c0 solid;
    	display: flex;
    	flex-flow: column;
    	padding: 1px;
    	max-width: 100%;
    	max-height: 100%;
    	margin: auto;
	}

	div.background {
	margin: 5px;
	}

	figcaption {
    	background-color: #222;
    	color: #fff;
    	font: bold sans-serif;
	font-size: 1em;
    	padding: 3px;
    	text-align: center;
	}	
	
	h1{
		font: bold;
	}
	
	h2 {
		font-size: x-large;
	}
	
	img.displayed {
   	display: block;
    	margin-left: auto;
    	margin-right: auto; 
	}
	
	#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }	
	</style>
	</head>
	
	<header class="w3-container w3-center w3-black" id="home">
    	<h1 class="w3-xxlarge"><span class="w3-hide-small">Nuclear Weapons and Anthropocene | </span>Michael Lengefeld</h1>
	</header>
	
	<div class="w3-xxlarge w3-center">PAGE UNDER CONSTRUCTION</div>
<body>
	<div class="w3-row">
		<div class="w3-half w3-container">
			<figure class="item">				
			<img class="displayed" id="myImg" src="/img/planetaryboundariesmain.jpg" alt="9 Planetary Boundaries" 
			style="width:100%; height: 100%; border:1px solid black; align:middle">
				<figcaption class="caption">Nine Planetary Boundaries<br>
					Source: Stockholm Resilience Center
				</figcaption>
			</figure>
		</div>
		
		<div class="w3-half w3-container">
		<h1>What you need to know<h1>
			<h2> Lorem Ipsum
			</h2>
		</div>
	</div>
	<hr>	
			
	<div class="w3-row">
		<div class="w3-twothird w3-container">
		<h1>What is this research about?<h1>
			<h2> Lorem Ipsum 
			</h2>
		</div>
		<br>
			
		<div class="w3-third w3-container">
			<figure class="item">
				<img class="displayed" src="/img/hanford2.jpg" alt="Hanford, 1955" style="width:100%;height:100%">
				<figcaption class="caption"> American Hanford Nuclear Reservation, circa 1955<br>
				Source: Evans / Getty Images
				</figcaption>
			</figure><br>
			
			<figure class="item">				
			<img class="displayed" src="/img/rockyflatsaerial.jpg" alt="Aerial view of Rocky Flats Nuclear Plant, 1995" 
			style="width:100%; height: 100%; border:1px solid black; align:middle">
				<figcaption class="caption">Aerial view of Rocky Flats Nuclear Plan, 1995<br>
					Source: Historic American Engineering Record / Library of Congress
				</figcaption>
			</figure><br>								   
		</div>			
	</div>	
	<hr>		
<div class="w3-row">
		<div class="w3-half w3-container">
			<br>
			<figure class="item">
				<br>
			<img class="displayed" src="/img/hanfordenvironment.jpg" alt="Public Relations near Hanford" 
			style="width:100%; height: 100%; border:1px solid black; align:middle">
				<figcaption class="caption">Public Relations near Hanford<br>
					Source: Hanford.gov
				</figcaption>
			</figure>
			
			<figure class="item">
				<br>
			<img class="displayed" src="/img/rockyflatsrefuge.jpg" alt="Rocky Flats Wildlife Refuge" 
			style="width:100%; height: 100%; border:1px solid black; align:middle">
				<figcaption class="caption">The Controversial Rocky Flats National Wildlife Refuge<br>
					Source: Dan Elliot / Associated Press
				</figcaption>
			</figure>
		</div>
	
		<div class="w3-half w3-container">
		<h1>What did the researcher do?<h1>
			<h2> The researcher located and analyzed academic research, media, governmental publications, and
				recently declassified national security documents on the environmental damage resulting from
				the production of nuclear weapons in the United States since the Manhattan Project. I 
				identified historical and social factors that led to the American effort in the Cold War nuclear 
				arms race. I document American efforts to "modernize" the nuclear arsenal and the ecological 
				consequences for humanity and all biological life. 
				
			</h2>
		</div>	
	</div>	
			<hr>
			
	<div class="w3-row">
		<div class="w3-half w3-container">
		<h1>What did the researcher find?<h1>
			<h2>The American military established a "treadmill of destruction mechanism" to 
				compete in a nuclear arms race. In producing a nuclear arsenal, the military
				systematically privileged national security demands over the protection of 
				human health and the environment.
			</h2>
		</div>
		<div class="w3-half w3-container">
			<br>
			<figure class="item">
			<img class="displayed" src="/img/hanfordwastetanks.jpg" alt="Hanford Waste Tanks" 
			 style="width:100%; height: 100%; border:1px solid black; align:middle">
				<figcaption class="caption">High-level radioactive waste stored in tanks at Hanford.<br>
					Source: U.S. Department of Energy
				</figcaption>
			</figure>
			
			<figure class="item">
			<img class="displayed" src="/img/rockyflatscontaminatedglovebox.jpg" alt="A contaminated process glovebox at Rocky Flats Building 771" 
			 style="width:100%; height: 100%; border:1px solid black; align:middle">
				<figcaption class="caption">A contaminated process glovebox at Rocky Flats. Fires were regular occurrences because
					gloveboxes contained machined plutonium wastes that could spontaneously ignite.<br>
					Source: Andrew Thompson / ImagesAgainstWar.com
				</figcaption>
			</figure>
			
			<figure class="item">
			<img class="displayed" src="/img/Figure19.png" alt="1957 Rocky Flats Plutonium Fire" 
			style="width:100%; height: 100%; border:1px solid black; align:middle">
				<figcaption class="caption">Plutonium Deposition from 1957 Fire at Rocky Flats.<br>
				Photo: Wikipedia 2017a, Colorado State Department of Health
				</figcaption>
			</figure>
		</div>
	</div>		
			<div class="w3-row w3-container">
			<figure class="item">
				<br>
			<img class="displayed" src="/img/hanfordreach.jpg" alt="Public Hiking Trails at Hanford Reach" 
			style="width:100%; height: 100%; border:1px solid black; align:middle">
				<figcaption class="caption">Public Hiking Trails at Hanford Reach<br>
					Source: Nature Conservancy of Washington
				</figcaption>
			</figure><figure class="item">
				<br>
			<img class="displayed" src="/img/RockyFlatsTrailMap.jpg" alt="Public Hiking Trails at Rocky Flats" 
			style="width:100%; height: 100%; border:1px solid black; align:middle">
				<figcaption class="caption">Public Hiking Trails at Rocky Flats<br>
					Source: U.S. Fish and Wildlife Service
				</figcaption>
			</figure>
			</div>
		<hr>
			
		<div class="w3-row">
		<div class="w3-container">
			<h1>How can you use this research?</h1>
			<h2>In 2020, several countries are currently pursuing a new nuclear arms race.
				Governments and policy advocates can be reminded that historically, a nuclear arms race 
				results in ecological atrocities at local, regional, and global scales. Understanding the 
				conditions that allow a treadmill mechanism to emerge reveals the conditions that <i>prevent</i>
				it from becoming established. This research can therefore help scholars and policy makers craft 
				national security strategies that take seriously the ecological threats posed by the creation
				of our own nuclear weapons. Environmental and nuclear disarmament organizations may use this 
				research to inform their strategies for addressing the intersecting and impending catastrophes 
				of global environmental change and nuclear weaponry.
			</h2>
		</div>
		</div>
			<hr>
			
			
	<div class="w3-container">
		<h1>Citation</h1>
		<h2>Lengefeld, Michael. Forthcoming 2020. "The Treadmill of Destruction in the Making of the 
			Anthropocene" <i>Journal of World-Systems Research</i> 
		</h2>
	</div>
				<!-- END PAGE CONTENT -->
<div class="footer center" style="color:black">
	  <a href="mailto:mrlengefeld@protonmail.com">Contact Webmaster</a> &emsp; 
				Copyright © 2020     
        </div>
</body>
</html>
</html>	
