---
layout: research
title: Violence and the Environment | Michael Lengefeld
---
<html>
<head>
<style>
	div.transbox {margin: 40px;
  	background-color: #ffffff;
  	border: 2px solid black;
  	opacity: 0.7;
	padding: 30px 0;
	text-align: center;}

	div.transbox p {
  	margin: 5%;
  	font-weight: bold;
  	color: #000000;}
	
	div.item {
    	vertical-align: top;
    	display: inline-block;
    	text-align: center;
    	width: 120px;
	}

	figure {
   	border: thin #c0c0c0 solid;
    	display: flex;
    	flex-flow: column;
    	padding: 1px;
    	max-width: 100%;
    	max-height: 100%;
    	margin: auto;
	}

	div.background {
	margin: 5px;
	}

	figcaption {
    	background-color: #222;
    	color: #fff;
    	font: bold sans-serif;
	font-size: 1.2em;
    	padding: 3px;
    	text-align: center;
	}	
</style>
</head>
	<header class="w3-container w3-center w3-black" id="home">
    	<h1 class="w3-xxlarge"><span class="w3-hide-small">Violence and the Environment | </span>Michael Lengefeld</h1>
	</header>
<body>
	<div class="w3-xxlarge w3-center">PAGE UNDER CONSTRUCTION</div>
</body>
	<!-- END PAGE CONTENT -->
<div class="footer center" style="color:black">
	  <a href="mailto:mrlengefeld@protonmail.com">Contact Webmaster</a> &emsp; 
				Copyright © 2020     
        </div>
</html>
