---
layout: master
title: Teaching | Michael Lengefeld
---
<html>
	<head>
<style>
	div.transbox {margin: 2px;
  	background-color: #ffffff;
  	border: 1px solid black;
  	opacity: 0.7;
	padding: 6px;}

	div.transbox p {
  	margin: 2px;
  	font-weight: bold;
  	color: #000000;
	padding: 6px;
	}
	
	img {opacity: 0.5;}
	img:hover {opacity: 1.0;}
	
	h2 {
    	font-size: 1.2em;
    	margin: 4px;
    	padding: 4px;
	}
	
	h3{
	text-align: center;
	font-size: 1.2em;
    	margin: 6px;
    	padding: 6px;
	}

/* If the screen size is 601px wide or more, set the font-size of <div> to 80px */
	@media screen and (min-width: 601px) {
  	div.example {
    	font-size: 1.2em;
  	}
	}
	
/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
	@media screen and (max-width: 600px) {
  	div.example {
    	font-size: 3vw;
  }
}
}
</style>
</head>
	<header class="w3-container w3-center w3-black" id="home">
    	<h1 class="w3-xxlarge"><span class="w3-hide-small">Michael Lengefeld | </span>Teaching</h1>
	</header>
<body>
<div class="example background w3-padding">
	<div class="transbox w3-padding-12">
		<h1><b><center>Environmental Sociology</center></b></h1>
	<h2> The goal of the course is to deepen collective understanding of the dynamics of power and inequality that shape human 
		societies and the natural environment. The class pursues this goal by contextualizing the early work, 
		reviewing core theories in environmental sociology, and using these newfound theoretical skills to consider 
		inequality, justice, social movements, and other topics of relevance to contemporary human-environment 
		interactions. A notable class activity focuses on drawing the connections between individual consumption and environmental
		degradation. Students learn about the "individualization of responsibility" and its connection to the
		"environmental imagination," then use these concepts to interpet the lessons offered in the
		classic film <i>The Lorax</i>.</h2>
		
		<h2><center><a href="/teaching/envsoc.pdf" class="w3-btn w3-black">Syllabus</a></center></h2>
	</div>
	
	<div class="transbox">
		<h1><b><center>Development, Justice, and Social Change</center></span></b></h1>
	<h2>	The course aims to provide students with an overview of major approaches and debates central to 
		understanding the relationship between nature and society. The general goal is to deepen collective
		understanding of the dynamics of power and inequality that shape individuals, human societies, and
		their interactions with the natural environment. A notable
		class activity focuses on understanding theories of justice and human rights in the contemporary era. Students
		learn about the "banality of evil" - an idea originating with the Nuremburg trials after World War II - 
		and apply the concept to interpret scenes in the film <i>The Act of Killing</i>, which documents the 1960
		Indonesian genocide.
	</h2>
	<h2><center><a href="/teaching/ES 391_SP20.pdf" class="w3-btn w3-black">Syllabus</a></center></h2>
	
	</div>
	
	<div class="transbox">
		<h1><b><center>Introduction to Environmental Studies</center></span></b></h1>
	<h2>	CONTENT HERE</h2><br>
	</div>
	
	<div class="transbox">
		<h1><b><center>Statistics and Probability</center></b></h1>
	<h2>	The primary goal of this course is to introduce students to some basic statistical concepts and techniques. 
		The material we cover prepares students for more advanced statistical courses. We explore a variety of topics, 
		including graphical and numerical univariate statistics, graphical and numerical bivariate statistics, 
		probability, sampling distributions, and statistical inference.</h2>
	</div>
	
	<div class="transbox">
		<h1><b><center>Research Methods</center></b></h1>
	<h2>	This course is designed to provide students with a basic understanding of research methods.
		We emphasize issues such as the logic of research design, issues of conceptualization and measurement, 
		the range of data collection methods available to scientists, and social scientists in particular, and
		what scientists do with the data once they have collected it.</h2>
	</div>
	
	<div class="transbox">
		<h1><b><center>Introduction to Environmental Studies</center></span></b></h1>
	<h2>	CONTENT HERE</h2><br>
	</div>

</div>
</body>
</html>
