---
layout: master
title: About Me
---
<html>
<head>
<style>
	<style>
	div.transbox {margin: 20px;
  	background-color: #ffffff;
  	border: 1px solid black;
  	opacity: 1.0;
	padding: 10px;}

	div.transbox p {
  	margin: 5%;
  	font-weight: bold;
  	color: #000000;
	padding: 12px;
	}
	
	h2 {
    	font-size: 1.5em;
    	margin: 15px;
    	padding: 10px;
	}
	
	img {opacity: 0.8;
    	max-height: 100%;
	}
	
	img:hover {opacity: 1.0;
	}
	
	div.item {
    	vertical-align: top;
    	display: inline-block;
    	text-align: center;
    	height: 100%;
	}

	figure {
   	border: thin #c0c0c0 solid;
    	display: flex;
    	flex-flow: column;
    	padding: 1px;
    	max-height: 100%;
	alignment: center;
    	margin: auto;
	}

	div.background {
	margin: 5px;
	}

	figcaption {
    	background-color: #222;
    	color: #fff;
    	font: bold sans-serif;
	font-size: 1.2em;
    	padding: 3px;
    	text-align: center;
	}
	
</style>
</head>
	
	<header class="w3-container w3-center w3-black" id="home">
    	<h1 class="w3-xxlarge"><span class="w3-hide-small">About Me | </span>Michael Lengefeld</h1>
	</header>

<div class="w3-container w3-padding w3-row w3-mobile">			 
			<div class="w3-third w3-center">
				<figure>
				<img src="/img/Lengefeld_Bio_Pic.png" alt="Pic" 
			    	 style="width: 300px; height: 100%; border:1px solid black">
				</figure>
			</div>
	<div class="background">
		 <div class="transbox w3-padding-12">
			<div class="w3-twothird">
				<h2>Michael Ryan Lengefeld is Visiting Assistant Professor of Environmental Sociology 
				at Goucher College. His focus on social justice guides his research and work 
				with community organizations, such as the Food Recovery Network and the Goucher 
				Prison Education Project. Professor Lengefeld teaches courses in Sociology and 
				Environmental Studies, with a focus on social and environmental transformation. 
				His research examines the intersection of political ecology and war, with emphasis 
				on the ways in which the developing tension between war and society has transformed
				the global ecology. <br><br>
				
				Dr. Lengefeld’s comparative-historical work on the environmental consequences of 
				Cold War nuclear weapons production and the U.S. War on Drugs in Latin America is 
				published in the Journal of World-Systems Research, Human Ecology Review, and Armed 
				Forces and Society.
				</h2>
			 </div>
		</div>
	</div>
</div>
	
<div class="w3-container w3-center"> 
	<div class="w3-container">
		<h1 alignment="center"><b>Curriculum Vitae</b>
		</h1>
	</div>
	<iframe src="/img/CV_Summer2020.pdf" width="75%" height="600 px">
    	</iframe>
</div>
</html>
	
