---
layout: master<!DOCTYPE html>
	<html>
		<head>
<style>
	div.transbox {margin: 40px;
  	background-color: #ffffff;
  	border: 1px solid black;
  	opacity: 0.7;}

	div.transbox p {
  	margin: 5%;
  	font-weight: bold;
  	color: #000000;}
	
	img {opacity: 0.5;}
	img:hover {opacity: 1.0;}
	
</style>
</head>
	<header class="w3-container w3-center w3-black" id="home">
    	<h1 class="w3-xxlarge">Blog | Michael Lengefeld</h1>
	</header>

<!--Background-->
<body id="bg-img">
  <style>
	img {opacity: .5;}
	img:hover {opacity: 1.0;}
	body {
   	color: black;
	background-image: url(../img/background.JPG);
   	background-attachment: fixed;
   	background-size: cover; }
   	body#bg-img:after {
    	content: "";
    	position: absolute;
    	top: 0;
     	right: 0;
     	width: 100%;
     	height: 100%;
     	z-index: -1;
	background: rgba(170, 170, 170, .3); 
	padding-left: 1%;}
  </style>
  </body>
		
<!-- Hidden Sidebar (reveals when clicked on menu icon)-->
<nav class="w3-sidebar w3-black w3-animate-right w3-xxlarge" style="display:none;padding-top:150px;right:0;z-index:2" id="mySidebar">
  <a href="javascript:void(0)" onclick="closeNav()" class="w3-button w3-black w3-xlarge w3-display-topright" style="padding:0 12px;">
    <i class="fa fa-remove"></i>
  </a>
  <div class="w3-bar-block w3-center">
    <a href="/index" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Home</a>
    <a href="/research" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Research</a>
    <a href="/teaching" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Teaching</a>
    <a href="/civic" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Service</a>
  </div>
</nav>


  <!-- Menu icon to open sidebar -->
  <span class="w3-button w3-top w3-transparent w3-xxlarge w3-text-white w3-hover-text-black" style="width:auto;right:0;" onclick="openNav()"><i class="fa fa-bars"></i></span>

<!-- Page Content -->
	<div class="container">
	{{ content }}
	</div>


<!-- END PAGE CONTENT -->
</div>
<div class="footer" style="color:white">
	  <a href="mailto:mrlengefeld@protonmail.com">Contact Webmaster</a> &emsp; 
				<a href="https://resilience1.github.io/blog/atom.xml">RSS feed</a> &emsp;
				Copyright © 2020     
				</ul></h2>
        </div>
<script>
// Open and close sidebar
function openNav() {
  document.getElementById("mySidebar").style.width = "15%";
  document.getElementById("mySidebar").style.display = "block";
}

function closeNav() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
<p class="meta">{{ page.date | date_to_string }}</p>


