<!DOCTYPE html>
	<html>
		<head>
			<title>{{ page.title }}</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta http-equiv="X-UA-Compatible" content="ie=edge">
   			<script src="https://use.fontawesome.com/92f3f685d7.js"></script>
	  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
			<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {
		font-family: "Montserrat", sans-serif
			
	}
	
	div.transbox {
		margin: 40px;
  		background-color: #ffffff;
  		border: 2px solid black;
  		opacity: 0.7;
		padding: 30px 0;
		text-align: center;
	}

	div.transbox p {
  		margin: 5%;
  		font-weight: bold;
  		color: #000000;
	}
	
	div.item {
    		vertical-align: top;
    		display: inline-block;
    		text-align: center;
    		width: 120px;
	}

	figure {
   		border: thin #c0c0c0 solid;
    		display: flex;
    		flex-flow: column;
    		padding: 1px;
    		max-width: 100%;
    		max-height: 100%;
    		margin: auto;
	}

	div.background {
		margin: 5px;
		background-color: #e6e1e1;
	}

	figcaption {
    		background-color: #222;
    		color: #fff;
    		font: bold sans-serif;
		font-size: 0.8em;
    		padding: 3px;
    		text-align: center;
	}	
	
	img.displayed {
   		display: block;
    		margin-left: auto;
    		margin-right: auto; 
	}
	
	h1{
    		font-size: 1.8em;
		font-style: bold;
    		margin: 3px;
    		padding: 3px;
	}
	
	h2 {
    		font-size: 1.2em;
		font-style: bold;
    		margin: 3px;
    		padding: 3px;
	}

	p {font-size: 2vw;
		margin: 3px;
    		padding: 3px;
	}
	
	h3 {
		font-size:1.2em;
		text-align:center;
		color: #fff;
	}
	
	
	.w3-row-padding img {
		margin-bottom: 12px
	}
	
	.resp-container {
    		position: relative;
    		overflow: hidden;
   		padding-top: 56.25%;
	}
	
	.resp-iframe {
    		position: absolute;
    		top: 0;
    		left: 0;
    		width: 100%;
    		height: 100%;
    		border: 0;
		margin: 1px;
    		padding: 1px;
	}
		
	@media screen and (min-width: 601px) {
  		div.example {
    		font-size: 1.2em;
  		}
	}
	
	/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
	@media screen and (max-width: 600px) {
  		div.example {
    		font-size: 3vw;
  		}
	}
</style>
</head>

<!--Background-->
<body id="bg-img" style="background-color:#D0E0E3;">
  <style>
	.center {
  	text-align: center;
	margin: auto;
  	width: 60%;
  	padding: 10px;
}
  </style>
  </body>
		
<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-black w3-bar-block w3-card w3-top w3-xxlarge w3-animate-right" 
     style="display:none;z-index:2;width:40%;min-width:300px; right:0;" id="mySidebar">
  	
	<a href="javascript:void(0)" onclick="w3_close()"
  	class="w3-button w3-white w3-xlarge w3-display-topright" style="padding:0 12px;">
    	<i class="fa fa-remove"></i>
	</a>
  	<a href="/index.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="w3_close()">Home</a>
  	<a href="/research/index.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="w3_close()">Research</a>
    	<a href="/teaching/index.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="w3_close()">Teaching</a>
    	<a href="/civic/index.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="w3_close()">Service</a>
    	<a href="/about/index.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="w3_close()">Bio</a>
</nav>

<!-- Menu icon to open sidebar -->
  <span class="w3-button w3-top w3-transparent w3-xxlarge w3-text-grey w3-hover-text-black" style="width:auto;right:0;" onclick="w3_open()"><i class="fa fa-bars"></i></span>

<!-- Page Content -->
	<div class="container">
	{{ content }}
	</div>


<!-- END PAGE CONTENT -->
</div>
<h3>
		<a href="/research/index.html" class="w3-btn w3-black">Back to Research
		</a>
		<a href="/about" class="w3-btn w3-black">Learn more about Dr. Lengefeld
		</a>
	</h3>
<div class="footer center" style="color:black">
	  <a href="mailto:mrlengefeld@protonmail.com">Contact Webmaster</a> &emsp; 
				Copyright © 2021     
        </div>

<!-- Script to open and close sidebar --!>
<script>	
function w3_open() {
  document.getElementById("mySidebar").style.width = "33%";
  document.getElementById("mySidebar").style.display = "block";
}
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
